Flask==0.11.1
Flask-Bootstrap==3.3.7.0
Flask-Login==0.4.0
Flask-SQLAlchemy==2.1
Flask-WTF==0.13.1
Flask-WhooshAlchemy==0.56
Jinja2==2.9.6
MarkupSafe==1.0
MySQL-python==1.2.5
PyQRCode==1.2.1
PyYAML==3.12
SQLAlchemy==1.1.9
WTForms==2.1
Werkzeug==0.12.1
Whoosh==2.7.4
ansible==2.3.0.0
blinker==1.4
certifi==2017.04.17
chardet==3.0.4
chartkick==0.5.0
click==6.7
dominate==2.3.1
idna==2.5
itchat==1.3.7
itsdangerous==0.24
numpy==1.13.0
paramiko==2.1.2
pycrypto==2.6.1
pymongo==3.4.0
pypng==0.0.18
redis==2.10.5
requests==2.18.1
uWSGI==2.0.15
urllib3==1.21.1
visitor==0.1.3
wsgiref==0.1.2
